# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXBvbGxpd29nLTY0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LROJPVnqa4ARERMVjRSfPZ6ftq0mpejE0N7cpP8oSl
MONGODB_URI=mongodb+srv://heimon1255:rwIKu8QYzeq36Jvq@cluster0.yjbnjyj.mongodb.net/
INNGEST_SIGNING_KEY='signkey-prod-549533bfac05017384be90805d85e38c0c39b50ccc6688439b5b3d1a476e7763'
INNGEST_EVENT_KEY='y4fTGIniVBe6RrNGbFicow49aLgwZqOzHrNT73TcKoOUuL4Yuab08SC3e0bHE4xzd6tueJCdk2fkTWf3ta2smw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



mongodb+srv://heimon1255:rwIKu8QYzeq36Jvq@cluster0.yjbnjyj.mongodb.net/

